<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeatherNETBrows.exe" version="1.0.0.0" publicKeyToken="0552e55a952ab466" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeatherNETBrows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeatherNETBrows.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherNETBrows.exe" size="13752">
      <assemblyIdentity name="WeatherNETBrows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xS5RQWc4mwIeGMuX57yl9mFB24UoYWjoewhrclUfm9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-OGUEQHD\User" issuerKeyHash="405b0048bbd8285d09b8f4cb77e9c176f24fa28e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X2lGK5VP7sAk3U0d+3ZRWuQLhCc=</DigestValue></Reference></SignedInfo><SignatureValue>DnymqlIB/AGRQFVxJu786zbjN9+osGgMCHQCGCnVjsuJTUUrhVW87SMr3ZFWTzX7MlW2y7S0nladEDlCPPNKLwDv8fkD/tXIHXHazmFolK53oOWUw8YyjrssV2ISmZ8sPqSCLBqpKLglGUBGGkQgpBKwZPi7YFH/vTZbysK3q6Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lOGuwohpHImr5H6dhbl1jBeneYz0pkh/M5IkYdLr6EQ92mxATu9c92M3Ih0BCGi8i4Km2KrmsnB08CkaSqcj5a1Nku+Q8Yx4W1+KSVNbtxTQRSxeqc7RAG4ZSzuyZ7eqGi91k1TnGGjde37scHYIv38gk9gPtrznd5iHwAZ6kzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27840be45a5176fb1d4ddd24c0ee4f952b46695f" Description="" Url=""><as:assemblyIdentity name="WeatherNETBrows.exe" version="1.0.0.0" publicKeyToken="0552e55a952ab466" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OGUEQHD\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>df2xUWnBDfL6yM/Cd+hNdVGBUOg=</DigestValue></Reference></SignedInfo><SignatureValue>IZDBV7BK6IWclrZhZLhM/UeJPe2Jeo4jf/khnT8kMb96yzWFvo1oHBhFk1rX6slQb7kLuMwm8nMQXHuz25uvr5FW0zGhjCBNWG/z3JLt+ab4S+mGWXKJS81VNHNnbce//U5orjFTejcFxx8/MA9Bbi5twXx4a37w0DENUXF81r8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lOGuwohpHImr5H6dhbl1jBeneYz0pkh/M5IkYdLr6EQ92mxATu9c92M3Ih0BCGi8i4Km2KrmsnB08CkaSqcj5a1Nku+Q8Yx4W1+KSVNbtxTQRSxeqc7RAG4ZSzuyZ7eqGi91k1TnGGjde37scHYIv38gk9gPtrznd5iHwAZ6kzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbMoxxvlRTIpONGZHOuU6TzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ARwBVAEUAUQBIAEQAXABVAHMAZQByMB4XDTIyMDYwNTExNDMwM1oXDTIzMDYwNTE3NDMwM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAEcAVQBFAFEASABEAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlOGuwohpHImr5H6dhbl1jBeneYz0pkh/M5IkYdLr6EQ92mxATu9c92M3Ih0BCGi8i4Km2KrmsnB08CkaSqcj5a1Nku+Q8Yx4W1+KSVNbtxTQRSxeqc7RAG4ZSzuyZ7eqGi91k1TnGGjde37scHYIv38gk9gPtrznd5iHwAZ6kzECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBqYmTlxxytZeFl2mGdDE7Us4bsPT6+d5s1IQFp4Uu28uZ09PQTdp1kTmh3b+3QhUaLNxTX0FdcJivHxICx9hwbOO8vAbcZVC8qwEZXT0JHt7E82p9nNvC3uGVWAJrsDSsKDj7UU8pvqk+4dPsF3dnZE/r8JDaddyyGBtAfs+YtBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>